{
  "name": "forntend",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "yangguodong",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "prettier": "code-pretty",
  "dependencies": {
    "code-pretty": "0.0.1"
  }
}

